GOOGLE_CLOUD_ID=928676830749-rfoh32tp2u1m32g28e89rdh9su8j2k3n.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://scmsmilan:MilanGT650@cluster0.xodet2i.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=3aC9POvWq0kRSWlAoaI/fvlEXzM46Uoa6ABbB+EiiJA=
